. $prefix/run/run.cfg
set timeout=6
set default=0
set fallback=1
set gfxmode=1280x800x32,1280x1024x32,1280x960x32,1024x768x32,auto
terminal_output gfxterm
loadfont unicode
theme=$prefix/themes/theme.txt

if search --file --set --no-floppy /vhd/pve.vhd.vtoy; then
menuentry "VHDPVE" --class vhdpve {
chainloader $prefix/vdiskchain/vdiskchain vdisk=/vhd/pve.vhd.vtoy;
}
fi

if search --file --set --no-floppy /vhd/macoc.img; then
menuentry "MacOSX" --class osx {
run /vhd/macoc.img;
}
fi


if search --file --set=winpatch --no-floppy /Windows/Boot/EFI/bootmgfw.efi; then
menuentry "WindowsX" --class win10 {
ntboot --win --efi="(${winpatch})/Windows/Boot/EFI/bootmgfw.efi" (${winpatch});
}
fi


if search --file --set --no-floppy /vhd/win11.vhd; then
menuentry "Windows11" --class win11 {
run /vhd/win11.vhd;
}
fi

if search --file --set --no-floppy /vhd/win10.vhd; then
menuentry "Windows10" --class win10 {
run /vhd/win10.vhd;
}
fi

if search --file --set --no-floppy /vhd/arch.vhd.vtoy; then
menuentry "Arch" --class arch {
run /vhd/arch.vhd.vtoy;
}
fi

if search --file --set --no-floppy /vhd/ubuntu.vhd.vtoy; then
menuentry "Ubuntu" --class ubuntu {
run /vhd/ubuntu.vhd.vtoy;
}
fi

if search --file --set --no-floppy /vhd/centos.vhd.vtoy; then
menuentry "CentOS" --class centos {
run /vhd/centos.vhd.vtoy;
}
fi

if search --file --set --no-floppy /vhd/pe.wim; then
menuentry "WindowsPE" --class winpe {
run /vhd/pe.wim;
}
fi


menuentry "浏览VHD目录" --class findfiles {
run /vhd;
}

menuentry "重 启" --class reboot --unrestricted {
reboot;
}

menuentry "关 机" --class halt --unrestricted {
halt;
}